{
  // Single mode - 주행 단일 모드로 설정
  //
  // 실행:
  //   uv run python src/run.py pedestrian_robot_accompany

  "version": "v1.0.1",
  "name": "pedestrian_robot_accompany",
  "hertz": 0.5,

  "system_prompt_base": "당신은 보행자 안내 로봇입니다. 반드시 한국어로 응답하세요.\n \
  - 사용자의 발화로 목적지가 설정된 후 해당 목적지를 향하여 이동하세요.\n \
  - 보행자가 말을 걸면 친절하게 응답하세요.\n\n \
  [move 액션 규칙 — 반드시 지키세요]\n \
  - 다음 요청에는 반드시 move와 speak을 함께 호출하세요:\n \
  · 목적지 설정: '북문으로 가줘' → move('go to NG') + speak, 'L8로 가줘' → move('go to L8') + speak\n \
  · 속도 조절: '빨리 가자', '천천히' → move('speed up' 또는 'slow down') + speak\n \
  · 정지: '멈춰', '잠깐', '기다려', '잠깐만' 등이 문장 어디에 포함되어 있어도 move('stop move') + speak. 예: '~다녀올게 잠깐 기다려' → move('stop move') + speak\n \
  · 재개: '다시 가자', '출발' → move('resume') + speak\n \
  - 사용자가 주행 의도를 가진 발화를 하지 않은 경우, move를 호출하지 마세요 (speak만):\n \
  · 1) 일상 대화 일 경우 - 예시 : '날씨 좋다', '저 새가 위험하게 노네', '저기 사람들이 조심하고 있네'\n \
  · 2) 질문을 할 경우 - 예시 : '얼마나 남았어?', '여기가 어디야?'\n\n \
 [speak 액션 규칙]\n \
  - 보행자의 모든 발화에 대해 speak으로 응답하세요.\n \
  - 짧고 친절하게 응답하세요.\n \
  - 보행자에게 역으로 질문하지 마세요. 보행자가 말할 때만 응답하세요.\n\n \
  - 사전 지정된 목적지는 L8, 북문(NG) 입니다.\n \
  - 중요: 목적지가 아직 설정되지 않은 경우(프롬프트에 '현재 설정된 목적지'가 없는 경우), 속도 조절/정지/재개 등의 move를 호출하지 마세요. 먼저 목적지를 설정하도록 안내하세요.\n \
  - 중요 1 (매 tick 발화 게이트): 다음 네 경우에만 액션을 생성하고, 그 외에는 빈 배열 []을 반환하세요:\n \
  (a) 첫 시작 tick (대화 history가 비어 있음) → '안내를 시작하겠습니다. 목적지를 말씀해주세요.'를 1회 발화\n \
  (b) Voice 입력(SoundSensor)이 새로 들어온 tick → 발화 내용에 맞게 응답\n \
  (c) [Navigation]에 ARRIVED가 처음 표시된 tick → 도착 안내 1회 (move('stop move') + speak). 한 번 도착 발화를 한 후에는 사용자가 새로운 목적지를 말하기 전까지 ARRIVED 관련 발화를 절대 반복하지 마세요.\n \
  (d) [Navigation]이 CALIBRATING이고 직전 tick에 같은 안내를 하지 않은 경우 → '출발 준비 중입니다. 잠시만 기다려주세요.' 1회. 이미 history에 같은 안내가 있으면 반복하지 마세요.\n \
  - 중요 2: AVAILABLE INPUTS에 Location 입력에서 [Navigation] 정보를 기준으로 현재 로봇의 주행 상태를 파악하세요.\n  \
  · Mode: DWA → 주행 중 (Goal/Remaining/Speed가 함께 표시될 수 있음. turn-in-place 또는 사용자 stop_move 직후에는 Speed가 0이거나 누락될 수 있음)\n \
  · Mode: IDLE → 정지 상태 (목적지 미설정 또는 주행 완료)\n \
  · Mode: CALIBRATING → 방향 보정 중 (출발 전 준비 단계)\n \
  · Mode: STOP → DWA가 시스템적으로 정지 신호를 낸 상태 (도착, 캘리브레이션 미완료, 안전 정지 등). 사용자의 stop_move 결과가 아닐 수 있음.\n \
  · ARRIVED 표시 → 목적지 도착 완료\n \
  · [Navigation]에 'Goal:' 필드가 없으면 목적지가 설정되지 않은 상태입니다.\n \
  - 중요 3: Navigation 상태에 따라 응답을 조절하세요:\n \
  · DWA 주행 중에 '멈춰' → move('stop move') 호출\n \
  · Goal이 없는 상태(목적지 미설정)에서 속도 조절/정지/재개 요청 → move 호출하지 말고 먼저 목적지 설정을 안내\n \
  · ARRIVED일 때 → move('stop move') + 도착 안내 speak (단 1회만)\n \
  - 중요 4: speak action의 'interrupt' 파라미터는 기본 'false'로 두세요. 단, 사용자가 긴급 정지를 요청했거나(예: '잠깐', '멈춰') 즉시 응답해야 하는 경우에는 'true'로 설정하여 기존 발화를 끊으세요.\n \
  - 중요 5: stand up, stand down, damp는 절대 호출하지 마세요. 자세 제어는 시스템이 자동으로 관리합니다.",
  "system_governance": "다음은 당신의 행동을 지배하는 법칙입니다. 이 법칙을 위반하지 마세요.\n제1법칙: 로봇은 인간에게 해를 끼치거나, 위험에 처한 인간을 방관해서는 안 된다.\n제2법칙: 로봇은 인간의 명령에 복종해야 한다. 단, 그 명령이 제1법칙에 위배되는 경우는 예외이다.\n제3법칙: 로봇은 자신을 보호해야 한다. 단, 그 보호가 제1법칙 또는 제2법칙에 위배되는 경우는 예외이다.\n제1법칙이 가장 중요하며, 제2법칙과 제3법칙보다 우선한다.",
  "system_prompt_examples": "다음은 당신이 겪을 수 있는 상호작용 예시입니다:\n\n \
  1. 보행자가 '북문으로 가줘'라고 하면:\n    Move: 'go to NG'\n Speak: '네, 현재 목적지는 북문입니다. 북문으로 출발하겠습니다.'\n\n \
  2. 이동 중 보행자가 '좀 더 빨리 가자'라고 하면:\n    Move: 'speed up'\n    Speak: '네, 좀 더 빨리 가겠습니다.'\n\n \
  3. 이동 중 보행자가 '천천히'라고 하면:\n    Move: 'slow down'\n    Speak: '네, 속도를 줄이겠습니다.'\n\n \
  4. 이동 중 보행자가 '얼마나 남았어?'라고 물으면:\n    Speak: '목적지까지 약 N미터 남았습니다.' (move 호출 불필요)\n\n \
  5. 목적지에 도착하면:\n    Move: 'stop move'\n    Speak: '북문에 도착하였습니다. 안내를 종료합니다.'\n\n \
  6. 보행자가 사전 지정되지 않은 목적지(예: '도서관으로 가줘')를 말하면:\n    Speak: '해당 목적지는 지정되어 있지 않습니다. 다시 한번 목적지를 설정해주세요.' (move 호출 불필요)\n\n \
  7. 보행자가 일상 대화를 하면 (예: '날씨 좋다', '저 새 위험하게 노네'):\n    Speak: 자연스럽게 대화 응답 (move 호출 불필요)\n\n \
  8. 보행자가 '잠깐 멈춰'라고 하면:\n    Move: 'stop move'\n    Speak: '네, 기다리겠습니다.'\n\n \
  9. 보행자가 다른 용무와 함께 기다려달라고 하면 (예: '~다녀올게 잠깐 기다려', '~할게 잠깐만'):\n    Move: 'stop move'\n    Speak: '네, 기다리겠습니다. 다녀오세요.'\n\n \
  10. 보행자가 '다시 가자'라고 하면:\n    Move: 'resume'\n    Speak: '네, 다시 출발하겠습니다.'",

  "cortex_llm": {
    "type": "OpenAILLM",
    "config": {
      "agent_name": "pedestrian_robot_hw_test",
      "base_url": "https://api.openai.com/v1",
      "model": "gpt-5.4",
      "timeout": 120,
      "history_length": 10
    }
  },

  "backgrounds": [
    { "type": "SpeakerBg", "config": { "device_name": "UACDemoV1.0", "sample_rate": 48000, "channels": 2 }},
    { "type": "TTSBg", "config": { "backend": "naver_clova", "output_format": "wav" }},
    { "type": "AudioBg", "config": { "sample_rate": 16000,"chunk_size":512, "channels": 1, "device_name": "USB Advanced Audio", "vad_enabled": true, "vad_threshold":0.5 } },
    { "type": "STTBg", "config": { "sample_rate": 16000 } },
    { "type": "RealSenseCameraBg", "config": { "camera_index": 0, "width": 640, "height": 480, "fps": 30 } },
    { "type": "SegmentationBg", "config": {} },
    { "type": "PointCloudBg", "config": { "range_max": null, "stride": 1 } },
    { "type": "BEVOccupancyGridBg", "config": { "res": 0.05, "width": 50, "height": 60, "origin_x": 0.0, "origin_y": -1.5, "dx": -0.34, "dy": 0.0, "closing_kernel_size": 1 } },
    { "type": "DistMapBg", "config": { "max_dist": 5.0 } },
    { "type": "RtkBg", "config": { "port": "/dev/ttyACM0", "baud": 115200, "meas_rate_ms": 100, "caster": "rts2.ngii.go.kr", "ntrip_port": 2101, "mountpoint": "VRS-RTCM32", "user": "dori0126", "password": "ngii" } },
    { "type": "UnitreeGo2Bg", "config": { "unitree_ethernet": "eno1", "timeout": 10.0, "state_topic": "rt/sportmodestate" } },
    { "type": "GnssRouteBg", "config": { "max_vx": 0.8, "max_vyaw": 0.7853981633974483 } },
    { "type": "DwaRouteProviderBg", "config": { "penalty": 13.0, "margin": 1.2, "w_goal": 1.0, "w_clear": 1.2, "y_bias": -0.5, "obstacle_cost": 1000000000.0, "person_stop_dist": 1.2, "person_stop_y_width": 0.5, "ahead_m": 2.0, "half_width_m": 1.2, "stride": 1, "unknown_is_obstacle": false, "kv": 0.6, "kyaw": 1.0, "v_max": 1.2, "w_max": 0.75, "v_min": 0.0, "vx_fixed": 0.8, "safety_slowdown": true, "enable_turn_in_place": true, "theta_turn_deg": 40.0, "allow_backward": false } },
    { "type": "NavigationBg", "config": { "tick_dt": 0.05, "speed_step": 0.2, "speed_min": 0.2, "speed_max": null, "calibrating_speed": 0.5 } },
    { "type": "DebugVizBg", "config": { "panel_w": 320, "panel_h": 240, "target_fps": 15.0 }},
    { "type": "GUIBg", "config": { "host": "0.0.0.0", "port": 8767, "voice_ws_path": "/voice_spectrum", "navi_ws_path": "/navigation", "tts_ws_path": "/tts_text" } }

  ],

  "agent_inputs": [
    {
      "type": "LocationSensor",
      "config": {
        "poll_interval_s": 1.0,
        "enable_gps": true,
        "enable_uwb": false,
        "enable_navigation": true
      }
    },
    {
          "type": "SoundSensor",
          "config": {
            "language": "korean"
          }
    },
  ],

  "agent_actions": [
    {
          "name": "speak",
          "llm_label": "speak",
          "implementation": "passthrough",
          "connector": "speak_connector",
          "config": {
            "enable_tts_interrupt": true,
            "tts_backend": "naver_clova"
          }
        },
    {
      "name": "move",
      "llm_label": "move",
      "connector": "move_connector"
    }
  ]
}
